/* GLOBALS */

:root {
    --color-red: hsl(0, 78%, 62%);
    --color-cyan: hsl(180, 62%, 55%);
    --color-orange: hsl(34, 97%, 64%);
    --color-blue: hsl(212, 86%, 64%);

    --color-dark-blue: hsl(234, 12%, 34%);
    --color-dark-blue-transparent: hsl(234, 12%, 34%, 15%);
    --color-dark-blue-very-transparent: hsl(234, 12%, 34%, 5%);
    --color-grayish-blue: hsl(229, 6%, 66%);
    --color-light-gray: hsl(0, 0%, 98%);
}

* {
    box-sizing: border-box;
    margin: 0;
}

body { background-color: var(--color-light-gray); }

.content {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
    
    font-family: "Poppins", sans-serif;
    font-weight: 200;

    color: var(--color-grayish-blue);
}

/* TITLE */

.title {
  color: var(--color-dark-blue);
  text-align: center;
  max-inline-size: 55ch;
}

h1, h2  { line-height: 1; }

h1 {
    font-size: 2.3rem;
    font-weight: 200;
    margin-bottom: 1rem;
}

h2 {
    font-size: 2.25rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 1.4rem;
}

.title p {
  color: var(--color-grayish-blue);
  font-weight: 300;
}

/* CARDS */

.cards {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(4, 110px);
    grid-gap: 30px;

    margin-top: 4rem;
}

.card {
  position: relative;
  background-color: white;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 10px 10px 15px 2px var(--color-dark-blue-very-transparent);
}

.card-content {
  padding: 30px;
}

h3 {
  color: var(--color-dark-blue);
  font-size: 1.3rem;
  font-weight: 600;
}

.card-content p {
  font-size: 0.8rem;
  margin-top: 0.6rem;
}

object {
  position: absolute;
  bottom: 30px;
  right: 30px;
}

.strip { height: 4px; }
.strip-cyan { background-color: var(--color-cyan); }
.strip-red { background-color: var(--color-red); }
.strip-orange { background-color: var(--color-orange); }
.strip-blue { background-color: var(--color-blue); }

.card_supervisor {
    grid-column: 1;
    grid-row: 2 / 4;
}

.card_team-builder {
    grid-column: 2;
    grid-row: 1 / 3;
}

.card_karma {
    grid-column: 2;
    grid-row: 3 / 5;
}

.card_calculator {
    grid-column: 3;
    grid-row: 2 / 4;
}

/* brief says 375px, so guess I will go with what works best */
@media screen and (max-width: 1160px) {
  .content {
    height: 100%;
    justify-content: start;
    padding: 4rem;
  }

  h1 { font-size: 1.8rem; }

  h2 { font-size: 1.8rem; }

  p { max-inline-size: 33ch; }

  .card {
    box-shadow: 2px 10px 10px 3px var(--color-dark-blue-transparent);
  }

  .cards {
      grid-template-columns: 350px;
      grid-template-rows: repeat(4, 220px);
    }

  .card_supervisor {
      grid-column: 1;
      grid-row: 1 / 2;
  }
  
  .card_team-builder {
      grid-column: 1;
      grid-row: 2 / 3;
  }
  
  .card_karma {
      grid-column: 1;
      grid-row: 3 / 4;
  }
  
  .card_calculator {
      grid-column: 1;
      grid-row: 4 / 5;
  }
}